INFO [2024-12-09 17:04:03] CREATE EDX AND FINAL_HOLDOUT_TEST SETS
INFO [2024-12-09 17:05:08] CREATE NEW FEATURES FROM MOVIES DATA
INFO [2024-12-09 17:05:08] Multiple hot encoding applied on movie [genre]
INFO [2024-12-09 17:11:58] Extract [year] & [title] from movie [name]
INFO [2024-12-09 17:12:22] Create a new edx data frame with the previously created movie data
INFO [2024-12-09 17:12:27] MATRIX FACTORIZATION WITH BIAS AND MOVIES DATA
INFO [2024-12-09 18:31:19] Error on fold 1: 415.575657554233
INFO [2024-12-09 19:48:54] Error on fold 2: 6.27555525596483
INF [2024-12-09 21:03:26] Error on fold 3: 2.90257866293426
INFO [2024-12-09 21:05:17] Error on fold 4: 0.865414054373624
INFO [2024-12-09 22:20:21] Error on fold 5: 2.02959040902779
INFO [2024-12-09 22:20:21] CV Errors (no bias/no movies): 85.5297591873067
